plugins {
	id 'fabric-loom'
	id 'maven-publish'
}

version = rootProject.version
group = rootProject.group

base {
	archivesName = "VideoPlayer-Client"
}

loom {
	mods {
		"videoplayer_client" {
			sourceSet sourceSets.main
		}
	}
}

sourceSets {
	main {
		java.srcDirs = [rootProject.file("src/client/java")]
		resources.srcDirs = ["src/main/resources"]
	}
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
	compileOnly project(path: ":core-fabric")

	implementation "uk.co.caprica:vlcj:4.10.1"
	include "uk.co.caprica:vlcj:4.10.1"
	include "uk.co.caprica:vlcj-natives:4.8.3"
	implementation "com.google.zxing:core:3.5.3"
	implementation "com.google.zxing:javase:3.5.3"
	include "com.google.zxing:core:3.5.3"
	include "com.google.zxing:javase:3.5.3"

	if (rootProject.findProperty("includeVivecraft") == "true") {
		modCompileOnly "maven.modrinth:vivecraft:1.21.11-1.3.13-fabric"
	}
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	inputs.property "version", project.version
	from(rootProject.file("src/client/resources"))
	from(rootProject.file("src/main/resources")) {
		exclude "fabric.mod.json"
		exclude "videoplayer.mixins.json"
	}
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = "UTF-8"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.register("copyTestJar") {
	doNotTrackState("Copies the test jar into the workspace root, which contains Gradle lock files.")
	dependsOn tasks.named("remapJar")
	doLast {
		copy {
			from(tasks.named("remapJar").flatMap { it.archiveFile })
			into(rootProject.projectDir)
			rename { name -> "[A测试]${name}" }
		}
	}
}
