# VideoPlayer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/resources/: fabric.mod.json
core-fabric/: build.gradle
core-fabric/src/main/resources/: fabric.mod.json
folia-plugin/: build.gradle
folia-plugin/src/main/java/com/github/squi2rel/vp/folia/: DataHolder.java  ServerConfig.java  VideoPlayerFoliaPlugin.java
folia-plugin/src/main/java/com/github/squi2rel/vp/folia/network/: ByteBufUtils.java  PacketID.java  ServerPacketHandler.java
folia-plugin/src/main/java/com/github/squi2rel/vp/folia/provider/: EntityViewProvider.java  IProviderSource.java  IVideoProvider.java  MediaOption.java  NamedProviderSource.java  NetworkProvider.java  PlayerProviderSource.java  VideoInfo.java  VideoProviders.java  YouTubeProvider.java  YtDlpManager.java
folia-plugin/src/main/java/com/github/squi2rel/vp/folia/provider/bilibili/: BiliBiliAuthManager.java  BiliBiliLiveProvider.java  BiliBiliProvider.java  BiliBiliVideoProvider.java  BiliTicket.java
folia-plugin/src/main/java/com/github/squi2rel/vp/folia/video/: ClientClockListener.java  IVideoListener.java  PlayerListener.java  StreamListener.java  VideoArea.java  VideoListeners.java  VideoScreen.java
folia-plugin/src/main/resources/: plugin.yml
src/client/java/com/github/squi2rel/vp/: CameraRenderer.java  ClientPacketHandler.java  ScreenRenderer.java  VideoControlScreen.java  VideoPlayerClient.java  VideoSetupPromptScreen.java
src/client/java/com/github/squi2rel/vp/mixin/client/: WorldRendererMixin.java
src/client/java/com/github/squi2rel/vp/video/: AbstractCameraPlayer.java  ClientVideoArea.java  ClientVideoScreen.java  ClonePlayer.java  Degree360Player.java  EntityCameraPlayer.java  IVideoPlayer.java  VideoPlayer.java  VideoQuad.java  VlcDecoder.java  VlcLibrary.java
src/client/java/com/github/squi2rel/vp/vivecraft/: VivecraftImpl.java
src/client/resources/: videoplayer.client.mixins.json
src/main/java/com/github/squi2rel/vp/: CoreCommands.java  DataHolder.java  ServerConfig.java  VideoPlayerMain.java
src/main/java/com/github/squi2rel/vp/network/: ByteBufUtils.java  PacketID.java  ServerPacketHandler.java
src/main/java/com/github/squi2rel/vp/provider/: IVideoProvider.java  MediaOption.java  PlayerProviderSource.java  VideoInfo.java  VideoProviders.java  YouTubeProvider.java  YtDlpManager.java
src/main/java/com/github/squi2rel/vp/provider/bilibili/: BiliBiliAuthManager.java  BiliBiliProvider.java  BiliBiliVideoProvider.java
src/main/java/com/github/squi2rel/vp/video/: ClientClockListener.java  StreamListener.java  VideoArea.java  VideoListeners.java  VideoScreen.java
src/main/resources/: fabric.mod.json
